{
  "name": "codewars",
  "version": "1.0.0",
  "description": "## My work with challenges found on codewars.",
  "main": "addStrings.js",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "dependencies": {
    "ansi-regex": ">=5.0.1",
    "bignumber.js": "^9.0.0",
    "cross-fetch": "^4.0.0",
    "date-fns": "^2.15.0",
    "lodash": "^4.17.21",
    "mathjs": "^11.2.1",
    "minimatch": "^5.1.0",
    "minimist": ">=1.2.6",
    "mocha": "^10.8.2",
    "nanoid": ">=5.0.9",
    "node-fetch": "^3.3.2",
    "prompts": "^2.3.2"
  },
  "scripts": {
    "testMocha": "mocha *.test.js",
    "test": "tape test/tape-tests/**/mathify.test.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Don-Stevenson/codeWars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Don-Stevenson/codeWars/issues"
  },
  "homepage": "https://github.com/Don-Stevenson/codeWars#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "prettier": "2.5.0",
    "tap-dot": "^2.0.0",
    "tape": "^5.7.5"
  }
}
